<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html form></title>
    <style>
        * {
            font-family: cursive;
        }

        body {
            /* background-image: url("Html_images/college1.avif"); */
            /* background-size: cover; */
            /* background-repeat: no-repeat; */
            margin: 4px auto;
            width: 500px;
            padding: 34px;

        }
        textarea{
            background-color: inherit;
        }
        .btn {
            /* border: 2px solid green;
            width: 50px; */
            padding: 5px;
            color: blueviolet;
        }

        #browser{
            background-color: inherit;
        }

        .btn b:hover {
            background-color: rgb(134, 134, 230);
        }
    </style>
</head>

<body>
    <h3>This is the general survey form.</h3>
    <form action="/action_page.php" method="POST" autocomplete="off">
        <div>
            <label for="fname"></label>
            <input type="text" id="fname" name="fname" placeholder="Enter your first name">
        </div>
        <div>
            <label for="lname"></label>
            <input type="text" name="lname" id="lname" placeholder="Enter your last name">
        </div>
        <div>
            <p>Choose your favourite Language.</p>
            <input type="radio" id="Html" value="HTML">
            <label for="Html">HTML</label>
        </div>
        <div>
            <input type="radio" id="CSS" value="CSS">
            <label for="CSS">CSS</label>
        </div>
        <div>
            <input type="radio" id="JAVASCRIPT" value="JAVASCRIPT">
            <label for="JAVASCRIPT">JAVASCRIPT</label>
        </div>
        <div>
            <p>Select Gender :</p>
            <input type="Checkbox" name="Gender" id="Gender">
            <label for="Gender">Male</label>
        </div>
        <div>
            <input type="Checkbox" name="Gender" id="Gender">
            <label for="Gender">Female</label>
        </div>
        <div>
            <input type="Checkbox" name="Gender" id="Gender">
            <label for="Gender">Other</label>
        </div>
        <!-- now using "select" tag and "option" tag embeded in select -->
        <div>
            <label for="cars">Choose your favourite car :</label>
            <select name="cars" id="cars">
                <option value="Volvo">Volvo</option>
                <option value="Bmw" selected>Bmw</option>
                <option value="Audi">Audi</option>
                <option value="Fiat">Fiat</option>
            </select>
        </div>
        <!-- the datalist tag is used -->
        <div>
            <input list="browser" for="browser">
            <datalist id="browser">
                <option value="InternetExplorer">InternetExplorer</option>
                <option value="Firefox">Firefox</option>
                <option value="Chrome">Chrome</option>
            </datalist>
        </div>

        <div >
            <textarea name="Message" id="msg" cols="35" rows="5"></textarea>
        </div>

        <div class="btn">

            <button type="submit" onclick="alert('Form is Submitted')" class="btn b">Submit</button>
            <button type="reset" class="btn b" onclick="alert('Form is Reset')">Reset</button>

        </div>

    </form>
</body>

</html>